name=TeamsMembers
module-group-id=liferay
module-incremental-version=1
tags=Teams, users, list
short-description= Show the list of the members when you choose a team in a site.
long-description=
change-log=
page-url=http://www.liferayenespanol.com
author=Jesús Flores Aceras
licenses=LGPL
liferay-versions=6.2.0+